{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 41,
  "lineage": "fa952abe-33d1-1e7c-ff65-b272245528b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love animals!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/babogdan/nauka/terraform/zwierze.txt",
            "id": "e9f7cda76879ceb820883d8e1b5dc866c598bece",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Pan.blatantly.devoted.fish",
            "keepers": null,
            "length": 3,
            "prefix": "Pan",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
