{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 50,
  "lineage": "fa952abe-33d1-1e7c-ff65-b272245528b6",
  "outputs": {
    "pen-name": {
      "value": "Pan.blatantly.devoted.fish",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love my Pan.blatantly.devoted.fish",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/babogdan/nauka/terraform/zwierze.txt",
            "id": "2db927262ca2a946cef39654ecfc0e38e3eb461b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Pan.blatantly.devoted.fish",
            "keepers": null,
            "length": 3,
            "prefix": "Pan",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
