Typy Danych:


$Skalar - zmienna jedno wymiarowa moze zawierac liczby oraz string(tekst) '$'
 $skalar = 123.3
 $skalar = "JAPH"
 $skalar = "Cena: $skalar";


@tablica - array = worek danychy indeksowany kolejno od 0 

$kraj = "USA"; #skalar
 @tabilca = ('Osoba: Jan Kowalski', "Kraj: $kraj", 'Kosz przeselki:$20');
 print = "$tablica[0]\n"; # osoba: jan kowalski
 print = "$tablica[1]\n"; # kraj: USA
 print = "$tablica[2]\n"; # koszt orzesylki: $20

%hash Tablica ktora nie trzyma porzadku, to jest taki worek ze $skalarami,
 ktore miaja etykiete takie breloki(klucze), zeby dostac odpwiedni sklar
 musisz znac etykiete.

 %hash = ( 'klucz' => 'wartosc', 'klucz2' => 'wartosc2');
 $hash{klucz3} = 'wartosc3'; # dodanie kolejnej watosci
 $hash{klucz4} = 'wartosc4'; # i kolejne
 $klucz = 'adres_ip';
 $hash{$klucz} = '127.0.0.1';
 $ip = '10.0.0.1';
 $hostname{"IP_$ip"} = 'qw.localnet.lan';


$tablice wielowymiarowe:
 tablica tablic
  $tablica[2][6] = 'element 2x6';
 
 tablice hashy:
  $tablica[5]{adres_ip} = '10.0.0.1';

. - znak powiazania 
 my $x = "Hello";
 my $y = "world";
 my $z = $x . " " . $y # To samo co "$x $y"
 print $z, "\n"; # hello wolrd

 my $w = "Take " . (2 + 3); # nie moza zapisac "take (2 + 3)"
 print "$w\n"; # Take 5

 $z .= "! "; # to samo co $z = $z . "! ";
 print "'$z'\n"; # 'Hello world! '

x - jest operatorem powielenia.
 my q = $z x 3;
 print "'$q'\n"; # 'Hello world! Hello world! Hello world! '

Deklaracja funkcji:
 sub nazwa {
  polecenia;
 }

use strict;
my $l = 0;
print "L glowne = $l\n";
&nic;
print "L glowne = $l\n";

sub nic{
 print "L glowne w funkcji = $l\n";
 my $l = 5;
 print "Lokalne L w funkcji = $l\n";
}

Rodzaje zmiennych
Skalar	$	$cent	'tekst zmienna'
tablica	@	@large	'lista danych indeksowanych kolejno'
